<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CIn-lB-Kqw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MhQ-RM-z9X">
            <objects>
                <tableViewController id="r5l-QX-8cd" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QXm-Wr-5eu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="r5l-QX-8cd" id="N9r-PE-du1"/>
                            <outlet property="delegate" destination="r5l-QX-8cd" id="7zl-qt-nFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RNt-4K-Xv3"/>
                    <connections>
                        <segue destination="WzE-b8-hDT" kind="show" identifier="productDetailSegue" id="BUf-fr-Ff3"/>
                        <segue destination="1Mx-hE-d41" kind="presentation" id="RF7-2c-k2b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="API-VV-Fxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="258"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QQh-ce-d5Y">
            <objects>
                <tableViewController id="hS8-2S-9Uh" customClass="CartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="guS-Wv-V6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="InC-fE-Kh1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InC-fE-Kh1" id="tVQ-Sr-DPv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hS8-2S-9Uh" id="X1i-cU-b1e"/>
                            <outlet property="delegate" destination="hS8-2S-9Uh" id="KRK-GT-e5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="i2p-xn-Wqc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPe-cK-ZyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yb-Ku-FPd">
            <objects>
                <navigationController id="1Mx-hE-d41" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z63-fk-YNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hS8-2S-9Uh" kind="relationship" relationship="rootViewController" id="LYO-BW-vA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMB-Vc-UQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1080"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="gZT-XC-82c">
            <objects>
                <viewController id="WzE-b8-hDT" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfN-NW-gWh"/>
                        <viewControllerLayoutGuide type="bottom" id="uDc-bI-CgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBE-vw-hOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76c-67-c8T">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCellIdentifier" rowHeight="200" id="wPC-3l-C4F">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPC-3l-C4F" id="2yD-IB-wfl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-kw-VBf">
                                                    <rect key="frame" x="210" y="10" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="Q1G-io-ohO"/>
                                                        <constraint firstAttribute="width" constant="180" id="WfO-78-iuY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8iY-kw-VBf" secondAttribute="bottom" constant="10" id="3ak-9L-3D6"/>
                                                <constraint firstItem="8iY-kw-VBf" firstAttribute="centerX" secondItem="2yD-IB-wfl" secondAttribute="centerX" id="Wpa-AW-8zT"/>
                                                <constraint firstItem="8iY-kw-VBf" firstAttribute="top" secondItem="2yD-IB-wfl" secondAttribute="top" constant="10" id="n5Y-jA-16U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifierBasic" rowHeight="41" id="eWw-la-GwG">
                                        <rect key="frame" x="0.0" y="228" width="600" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWw-la-GwG" id="KrR-5T-OLc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-xJ-byO">
                                                    <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rCQ-Sy-6Pb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u0D-xJ-byO" secondAttribute="bottom" constant="10" id="0no-VK-xn7"/>
                                                <constraint firstItem="u0D-xJ-byO" firstAttribute="top" secondItem="KrR-5T-OLc" secondAttribute="top" constant="10" id="2tA-0W-kLF"/>
                                                <constraint firstAttribute="trailing" secondItem="u0D-xJ-byO" secondAttribute="trailing" constant="10" id="VNM-ju-K8x"/>
                                                <constraint firstItem="u0D-xJ-byO" firstAttribute="leading" secondItem="KrR-5T-OLc" secondAttribute="leading" constant="10" id="kGB-6V-nqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WzE-b8-hDT" id="2fA-46-WfB"/>
                                    <outlet property="delegate" destination="WzE-b8-hDT" id="Wg8-pr-8JJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-8w-U0S">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31j-Xs-SWu">
                                        <rect key="frame" x="249" y="6" width="103" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="n9M-9T-sG8"/>
                                            <constraint firstAttribute="width" constant="103" id="uzJ-3P-17u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add To Cart"/>
                                        <connections>
                                            <action selector="addToCartButtonAction:" destination="WzE-b8-hDT" eventType="touchUpInside" id="MWV-Uk-u2c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-wV-RVt">
                                        <rect key="frame" x="10" y="34" width="580" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n9W-wV-RVt" secondAttribute="bottom" constant="6" id="CQY-fV-dvw"/>
                                    <constraint firstItem="n9W-wV-RVt" firstAttribute="top" secondItem="31j-Xs-SWu" secondAttribute="bottom" constant="2" id="OjU-3n-nIW"/>
                                    <constraint firstItem="n9W-wV-RVt" firstAttribute="leading" secondItem="EQD-8w-U0S" secondAttribute="leading" constant="10" id="c3m-ol-eNq"/>
                                    <constraint firstAttribute="trailing" secondItem="n9W-wV-RVt" secondAttribute="trailing" constant="10" id="dXl-Mg-C9C"/>
                                    <constraint firstItem="31j-Xs-SWu" firstAttribute="top" secondItem="EQD-8w-U0S" secondAttribute="top" constant="6" id="l7k-uo-EDj"/>
                                    <constraint firstAttribute="height" constant="60" id="oYY-1N-d5c"/>
                                    <constraint firstItem="31j-Xs-SWu" firstAttribute="centerX" secondItem="EQD-8w-U0S" secondAttribute="centerX" id="zeO-7S-Ikm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EQD-8w-U0S" secondAttribute="trailing" id="8aa-di-mlX"/>
                            <constraint firstItem="EQD-8w-U0S" firstAttribute="top" secondItem="76c-67-c8T" secondAttribute="bottom" id="9fT-g1-rRO"/>
                            <constraint firstAttribute="trailing" secondItem="76c-67-c8T" secondAttribute="trailing" id="KiR-Lg-AtR"/>
                            <constraint firstItem="EQD-8w-U0S" firstAttribute="leading" secondItem="gBE-vw-hOL" secondAttribute="leading" id="LLk-3e-zFD"/>
                            <constraint firstItem="76c-67-c8T" firstAttribute="top" secondItem="gfN-NW-gWh" secondAttribute="bottom" id="MuL-2c-m2s"/>
                            <constraint firstItem="uDc-bI-CgC" firstAttribute="top" secondItem="EQD-8w-U0S" secondAttribute="bottom" id="RT5-bj-iov"/>
                            <constraint firstItem="76c-67-c8T" firstAttribute="leading" secondItem="gBE-vw-hOL" secondAttribute="leading" id="lPh-Af-sFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="31j-Xs-SWu" id="8Jy-bL-zRL"/>
                        <outlet property="addToCartButtonTopCons" destination="l7k-uo-EDj" id="mK7-as-mc6"/>
                        <outlet property="cartMessageLabel" destination="n9W-wV-RVt" id="3Rg-Y6-46y"/>
                        <outlet property="theTable" destination="76c-67-c8T" id="7tE-W5-sZ0"/>
                        <segue destination="1Mx-hE-d41" kind="presentation" id="A79-ob-JjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh8-gr-Ohi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbf-Zj-PsR">
            <objects>
                <navigationController id="CIn-lB-Kqw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsh-cf-Utw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r5l-QX-8cd" kind="relationship" relationship="rootViewController" id="IW1-58-Ulf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jti-Pi-gRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="257"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A79-ob-JjK"/>
    </inferredMetricsTieBreakers>
</document>
